<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium_test_11144219</title>
    <style>
       
        body {
            width: 1280px;
           
            height: 720px;
           
            margin: 0 auto;
          
            padding: 0;
           
            background-image: url('./image/4.png');
          
            background-size: contain;
            
            background-position: center;
           
            background-repeat: no-repeat;
           
            position: relative;
           
            overflow: hidden;
            
        }

        
        .header {
            width: 100%;
           
            height: 50px;
           
            background-color: #E8E8D0;
          
            color: #000;
           
            text-align: center;
           
            line-height: 50px;
           
            position: absolute;
           
            top: 0;
           
            left: 50%;
          
            transform: translateX(-50%);
            
            z-index: 1000;
           
            font-family: "標楷體", "STKaiti", "KaiTi", cursive;
            
        }

       
        .nav {
            display: flex;
            justify-content: space-between;
           
            align-items: center;
           
            height: 100%;
        }

        .nav-content a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
           
        }

        .nav-content a:hover {
            background-color: #C2C287;
           
        }
    </style>
</head>

<body>
 
    <div class="header">
       
        <nav class="nav">
            <div class="nav-content">
                <a href="index.html" class="active">個人資訊</a>
            </div>
            <div class="nav-content">
                <a href="./2.html">書法進修</a>
            </div>
            <div class="nav-content">
                <a href="./3.html">鋼琴自學</a>
            </div>
            <div class="nav-content">
                <a href="./4.html">班際競賽</a>
            </div>
            <div class="nav-content">
                <a href="./5.html">志工服務</a>
            </div>
            <div class="nav-content">
                <a href="./6.html">多元學習</a>
            </div>
        </nav>
    </div>

</body>

</html>